@import url('https://fonts.googleapis.com/css2?family=Abel&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Dosis:wght@200..800&family=Oswald:wght@200..700&display=swap');
:root {
    --main-color: black;
    --sfondo: white;
    --second-color:rgba(0, 0, 0, .3);
    --font: "Abel", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--font);
    font-size: 20px;
    background-color: var(--sfondo);
}

::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-track {
    background:var(--sfondo);
    border-radius: 10px;
    margin: 5px;
    border: 1px solid var(--second-color);
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--second-color);;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover{
    background-color: var(--main-color);
  }

header{
    position: fixed;
    z-index: 9999;
    width: 100%;
    border-bottom: 2px solid rgba(0, 0, 0, .3);
    background-color: var(--sfondo);
}


.logo a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 50px;
    font-family: var(--font);
}
.logo img{
    max-width: 120px;
}
header nav ul{
    list-style-type: none;
    color: var(--main-color);
    font-size: 20px;
    font-family: var(--font);
    line-height: 2em;
    margin-right: .5em;
}

header nav {
    position: absolute;
    top: 100%;
    right: 0;
    text-align: center;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out ;
    background-color: var(--sfondo);
    padding: 10px;
    border-radius: 0 0 15px 15px;
    border: 1px solid var(--second-color);
}

header nav a {
    text-decoration: none;
    color: var(--main-color);
    position: relative;
}

header nav li {
    opacity: 0;
    transition: opacity 200ms ease-in-out;
}

.nav-toggle {
    display: none;
}
.nav-toggle:checked ~ nav{
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav li {
    opacity: 1;
    transition: opacity 400ms ease-in-out 300ms;
}

.nav-toggle-label {
    /* border: 1px solid red; */
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    cursor: pointer;
    padding: 15px;
    display: flex;
    align-items: center;
}

.nav-toggle-label span{    
    position: relative;
    transition: all 400ms ease-in-out;

}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background-color: var(--main-color);
    height: .16em;
    width: 1.4em;

}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before{
    bottom: 6px;
    transition: all 400ms ease-in-out;

}
.nav-toggle-label span::after{
    top: 6px;
    transition: all 400ms ease-in-out;
}

.nav-toggle:checked ~ .nav-toggle-label span{
    background-color: transparent;
    transition: all 200ms ease-in-out;

}
.nav-toggle:checked ~ .nav-toggle-label span::before {
    rotate: 45deg;
    bottom: 0;
    transition: all 400ms ease-in-out;
}
.nav-toggle:checked ~ .nav-toggle-label span::after {
    rotate: -45deg;
    top: 0;
    transition: all 400ms ease-in-out;
}

.spacer{
    height: 100px;
}


.presentation{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.lenguages{
    display: flex;
    gap: 20px;
}
.presentation img{
    max-width: 200px;
    border-radius: 50%;
    border: 1px solid var(--second-color);
}


.about img{
    width: 100%;
    border-radius: 3%;
    border: 1px solid var(--second-color);

}
section {
    width: 70%;
    margin: 0 auto;
    line-height: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.bakery, .dna{
    margin-top: 50px;
    gap: 20px;
    display: flex;
    flex-direction: column-reverse;
}

.projects img{
    max-width: 100%;
    border-radius: 2%;
    border: 1px solid var(--second-color);

}

.card img{
    max-width: 30px;
    gap: 20px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.card a{
    text-decoration: none;
    color: var(--main-color);
}
.card a:hover{
    color: var(--second-color);
    text-decoration: underline;
}
.lenguages img, .git-linkedin img{
    max-width: 40px;
    border-radius: 0;
    border: none;

}
.git-linkedin img{
    max-width: 30px;
    margin-right: 10px;
}

.contacts-form {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 30px;
    border: 1px solid var(--second-color);
}
.contacts-form input,
.contacts-form textarea {
    border-radius: 10px;
    border: 1px solid var(--second-color);
    width: 150px;
    height: 30px;
    outline: none;
    padding: 10px;
    font-weight: 500;
}
.form-input{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.contacts-form textarea{
    height: 60px;
    width: 100%;
}

.contacts-form button{
    margin: 0 auto;
    width: 50%;
    height: 40px;
    border-radius: 15px;
    border: 1px solid var(--second-color);
    background: var(--sfondo);
}

footer{

    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: var(--main-color);
    color: var(--sfondo); 
    font-size: 20px;
}
footer img{
    max-width: 30px;
}
.freccia{
    margin-right: 30px;
    float: right;
    transform: rotate(-90deg) scale(.8);
    transition: all 600ms ease-in-out;

}
.freccia:hover{
     transform: rotate(270deg) scale(1) ;
     transition: all 600ms ease-in-out;
}
.io{
scale: .8; opacity:0;
animation: fade-in linear forwards;
animation-timeline: view();
animation-range: entry 20%;
}

@keyframes fade-in {
    to {scale: 1; opacity: 1;}
}




@media (min-width: 800px) {
    body{
        font-size: 30px;
    }
    .nav-toggle-label {
        display: none;
    }

    header {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo{
        grid-column: 2 / 3;
    }
    header nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    header nav ul {
        display: flex;
        gap: 2em;
    }

    header nav li{
        opacity: 1;
    }

    header nav a:before {
        display: block;
        content: '';
        height: 12px;
        border-radius: 3px;
        background-color: var(--second-color);
        position: absolute;
        bottom: 3px;
        right: -7px;
        left: 0;
        transform: scale(0,1);
        transform-origin: left;
        transition: transform 200ms ease-in-out;
    }
    
    header nav a:hover::before {
        transform: scale(1,1);
    }

    .spacer{height: 180px;}
    .presentation {
        flex-direction: row;
        justify-content: center;
        margin-top: 50px;
    }
  
    .testo{
        width: 60%;
    }

    .about {
        flex-direction: row;
        justify-content: center;
    }
    .about img{
        max-width: 400px;
    }
    .bakery, .dna {
        flex-direction: row;
        align-items: center;
    }
    .dna{
        flex-direction: row-reverse;
    }
    .bakery img {
        max-width: 35%;     
    }
    .dna img{
        max-width: 50%;
    }
    .lenguages img {
        max-width: 30px;
        border: none;
        border-radius: 0;
    }

    .contacts-form textarea{
        width: 70%;
    }
}
